# GPU image: requires NVIDIA GPU + nvidia-container-toolkit on the host.
# If you don't have that, use Dockerfile.cpu.
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    bzip2 \
    libglib2.0-0 \
    libgl1 \
  && rm -rf /var/lib/apt/lists/*

# Install micromamba
ENV MAMBA_ROOT_PREFIX=/opt/micromamba
RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba \
  && mv bin/micromamba /usr/local/bin/micromamba \
  && rm -rf bin

# Create env with Python 3.12 and install rembg GPU backend
RUN micromamba create -y -n app -c conda-forge python=3.12 pip \
  && micromamba run -n app python -m pip install --no-cache-dir -U pip \
  && micromamba run -n app python -m pip install --no-cache-dir "rembg[gpu]" Pillow

WORKDIR /work

# Use the conda env python by default
ENTRYPOINT ["micromamba", "run", "-n", "app"]
